// Base
@import "../index";
@import "../plugins/simptip/simptip";
@import "../media";

// Buttons
@import "../elements/button";
@import "../elements/form-item";
@import "../elements/socials";
@import '../elements/burger';

// Sections
@import "../components/featured-section";
@import "../components/banner";
@import "../components/category";
@import "../elements/category-item";
@import "../components/logoipsum";
@import "../components/testimonials";
@import "../elements/card";

// About us section
@import "../components/about-us";
@import "../elements/item";
@import "../elements/block";

// Navigation
@import '../elements/logo';
@import "../components/navigation";
@import "../components/header";
@import "../components/footer";

@import "../components/join-section";
// Authors
@import "../elements/authors-item";
@import "../components/authors";

// * Featured post section
.andr-content-block {
  padding-top: 130px;

  &__wrapper {
    justify-content: space-between;
    display: flex;

    @include media("<=desktop") {
      display: block;
    }
  }

  &__item {
    min-width: 735px;
    width: 100%;

    @include media("<=tablet") {
      max-width: 735px;
      min-width: auto;
    }

    &--tiny {
      min-width: auto;
      max-width: 515px;
      width: 100%;

      @include media("<=desktop") {
        max-width: initial;
      }

      & .andr-article {
        padding-left: 30px;

        @include media("<=desktop") {
          min-width: 340px;
        }

        &:hover {
          background-color: $c-light-yellow;
          cursor: pointer;
        }
      }

      & .andr-article {
        &__title {
          padding-top: 8px;
        }
      }
    }
  }

  &__head {
    justify-content: space-between;
    align-items: center;
    display: flex;

    @include media("<=desktop") {
      margin-top: 20px;
    }
  }

  &__title {
    font-family: $ff-sen;
    letter-spacing: -2px;
    font-size: em(36);
    font-weight: 700;
    color: $c-black;
    cursor: default;
  }

  &__link {
    font-family: $ff-inter;
    text-decoration: none;
    color: $c-purple;
    font-weight: 400;
  }

  &__article-wrapper {
    border: 1px solid rgb($c-medium-grey, 0.1);
    margin-top: 30px;
    padding: 30px;

    @include media("<=tablet") {
      padding: 15px;
    }
  }

  &__button {
    max-width: 200px;
  }

  &__short-wrapper {
    margin-top: 30px;

    @include media("<=desktop") {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include media("<=tablet") {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
}

// *About us section
.pol-about-us {
  &__wrapper {
    margin-top: 128px;
    margin-bottom: 128px;
  }
}
.pol-specials {
  position: relative;
  @include media("<=desktop") {
    position: unset;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  &__image-block {
    max-width: 950px;
    bottom: 0;
  }

  &__card {
    display: flex;
    background-color: $c-white;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 706px;
    @include media("<=desktop") {
      position: unset;
      width: 100%;
    }
  }
}
