$about-size: 624px;

.sol-about-us {
  padding-bottom: 80px;
  padding-top: 80px;

  &__head {
    margin-bottom: -65px;
    padding-left: 100px;
    padding-right: 40px;
    align-items: center;
    position: relative;
    display: flex;
    z-index: 1;

    @include media('<=screen') {
      padding-right: 20px;
      padding-left: 20px;
    }

    @include media('<=desktop') {
      flex-direction: column;
      padding-bottom: 32px;
      text-align: center;
      margin-bottom: 0;
    }

    @include media('<=phone') {
      margin-bottom: 20px;
      padding: 0;
    }
  }

  &__card {
    margin-right: 32px;
    min-width: $about-size;

    @include media('<=desktop') {
      margin-right: 0;
      min-width: auto;
    }
  }

  &__other {
    color: $c-dark-grey;
    line-height: 28px;
    cursor: default;
  }

  &__body {
    position: relative;

    @include media('<=desktop') {
      padding-bottom: 180px;
    }

    @include media('<=tablet') {
      padding-bottom: 100px;
    }
  }

  &__content {
    position: absolute;
    left: 100px;
    bottom: 0;

    @include media('<=screen') {
      left: 20px;
    }

    @include media('<=desktop') {
      width: 100%;
      left: 0;
    }

    @include media('<=tablet') {
      position: static;
      width: 100%;
      left: auto;
    }
  }

  &__block {
    min-width: 860px;

    @include media('<=desktop') {
      min-width: auto;
    }
  }

  &__statictic {
    max-width: $about-size;

    @include media('<=desktop') {
      max-width: 100%;
    }
  }

  &__image-block {
    display: flex;

    @include media('<=tablet') {
      display: none;
    }
  }

  &__footer {
    grid-template-columns: repeat(2, 1fr);
    background-color: $c-lavender;
    padding: 128px 110px;
    grid-gap: 32px;
    display: grid;

    @include media('<=desktop') {
      padding: 32px;
    }

    @include media('<=phone') {
      grid-template-columns: 1fr;
    }
  }
}
